<!DOCTYPE html>
<html>
<head>
    <title>Hồ cá vui nhộn</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Hồ cá .css">
</head>
<body>
    <script lang="JavaScript">
        var i=1;
        function back(){
            if (i==1) {
                document.getElementById('content').style.backgroundImage="url('hồ cá/nền 2.jpg')";i++;
            } else if(i==2){
                document.getElementById('content').style.backgroundImage="url('hồ cá/nền 1.jpg')";i++;
            }else if(i==3){
                document.getElementById('content').style.backgroundImage="url('hồ cá/nền 3.jpg')";i=1;
            }
        }
    </script>    
    <audio controls loop src="hồ cá/y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video.mp3"></audio>
    <button onclick="back()"> change background</button>
    <div id="content" >
        <div id="shark"><img src="hồ cá/shark.png"; width="auto" height="auto"></div>
        <div id="bb1"><img src="hồ cá/faintSchool.png";width="auto" height="auto"></div>
        <div id="bb2"><img src="hồ cá/faintSchool.png";width="auto"height="auto"></div>
        <div id="rua"><img src="hồ cá/turtle.png";width="60px"height="60px"></div>
        <div id="ca"><img src="hồ cá/goldFishSchool.png";width="auto"height="auto"></div>
        <div id="d1"><img src="hồ cá/diver1.png";width="70px"height="80px"></div>
        <div id="d2"><img src="hồ cá/diver2.png";width="70px"height="80px"></div>
        <div id="d3"><img src="hồ cá/diver3.png";width="70px"height="80px"></div>
    </div>
</body>
</html>